ManifestFileVersion: 0
CRC: 2877538135
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef791d02db27e005b25e040df0b79370
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5b116702f8029af827e51f15f3dc2ed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ee7094b2269e2af40917d34ffabe6fc0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/Avatar/Avatar.prefab
Dependencies: []
