ManifestFileVersion: 0
CRC: 1577170981
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a7ec2e6463e209952a48455c4260df2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7bbcc250077c4066169aad7956ba5df6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e40e5cd76215464392a78abf92ee6b0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/Effect/DieEffect.prefab
- Assets/_Prefabs/Effect/huo1.prefab
Dependencies:
- F:/Users/Administrator/Documents/Unity Projects/My Projects/huanhuoclient/Assets/AssetBundleGraph/Cache/AssetBundles/072e6e43-97b1-4a18-a0a6-85cf1a411a7f/Windows/monster_bundle
